<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/inout_list_height"
        android:orientation="horizontal"
        android:background="@drawable/box_border"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >

        <TextView
            android:id="@+id/tvUnitInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/inout_list_font_size"
            android:layout_weight="4"
            android:gravity="center|left"
            android:textStyle="bold"
            android:text="남한 원(KRW) : 2"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/inout_list_height"
        android:orientation="horizontal"
        android:background="@drawable/box_border"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/inout_list_font_size"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="통장"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/inout_list_font_size"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="현금"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/inout_list_font_size"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="합계"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/inout_list_height"
        android:orientation="horizontal"
        android:background="@drawable/box_border"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >

        <TextView
            android:id="@+id/tvbankBalance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="102000"
            android:textSize="@dimen/inout_list_font_size" />

        <TextView
            android:id="@+id/tvbankCash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/inout_list_font_size"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="102000"
            />

        <TextView
            android:id="@+id/tvMoneySum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/inout_list_font_size"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="102000"
            />

    </LinearLayout>

</LinearLayout>